# tray-agent

./: .gitignore  .gitmodules  README.md  StartMinimizedStopTrayAgent.cmd  Tray.Agent.sln  Tray.Agent.sln.DotSettings
Projects/Ed.Logging/: Ed.Logging.csproj  L.cs  MethodL.cs
Projects/Ed.Logging/Common/: EntryAssemblyInfo.cs
Projects/Ed.Logging/Log/: BackgroundFileWriter.cs  CappedQueueBuffer.cs  FileLogTarget.cs  HiTi.cs  ILogTarget.cs  IObservableLogTarget.cs  LogChannel.cs  LogChannelWithTransformation.cs  ObservableCappedQueueLogTarget.cs  RotatingFileOutput.cs
Projects/Tray.Agent/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  StorageViewModel.cs  Tray.Agent.csproj  TrayManager.cs  UtilityExtensions.cs
Projects/Tray.Agent/Properties/: Resources.Designer.cs
